.. Research Track II, First Assignment documentation master file, created by
   sphinx-quickstart on Tue May  2 12:52:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Research Track II, First Assignment's documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Research Track II, First Assignment documentation!
**************************************************

This is the documentation of the assignment_2_2022 package!

Input from user Module
======================
.. automodule:: scripts.input_from_user
   :members:
   
Information Module
==================
.. automodule:: scripts.information
   :members:
   
Service Module
==============
.. automodule:: scripts.service
   :members:
