<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Research Track II, First Assignment’s documentation! &mdash; Research Track II, First Assignment 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Research Track II, First Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Research Track II, First Assignment’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#research-track-ii-first-assignment-documentation">Research Track II, First Assignment documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.input_from_user">Input from user Module</a><ul>
<li><a class="reference internal" href="#scripts.input_from_user.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li><a class="reference internal" href="#scripts.input_from_user.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.input_from_user.publish_values"><code class="docutils literal notranslate"><span class="pre">publish_values()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.information">Information Module</a><ul>
<li><a class="reference internal" href="#scripts.information.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.information.pos_vel"><code class="docutils literal notranslate"><span class="pre">pos_vel()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.service">Service Module</a><ul>
<li><a class="reference internal" href="#scripts.service.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.result"><code class="docutils literal notranslate"><span class="pre">result()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Research Track II, First Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Research Track II, First Assignment’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-research-track-ii-first-assignment-s-documentation">
<h1>Welcome to Research Track II, First Assignment’s documentation!<a class="headerlink" href="#welcome-to-research-track-ii-first-assignment-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="research-track-ii-first-assignment-documentation">
<h2>Research Track II, First Assignment documentation!<a class="headerlink" href="#research-track-ii-first-assignment-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the assignment_2_2022 package!</p>
</section>
</section>
<section id="module-scripts.input_from_user">
<span id="input-from-user-module"></span><h1>Input from user Module<a class="headerlink" href="#module-scripts.input_from_user" title="Permalink to this heading"></a></h1>
<p>This node interacts with the user to control a robot’s movement inside a virtual arena.
The user is prompted to enter coordinates (x, y) for the robot to reach. The node sends
these coordinates as goals to an action server. The node also subscribes to the /odom topic
to receive the robot’s odometry information, and publishes the robot’s position and velocity
on the /Position_velocity topic. The user can choose to stop the robot by entering ‘S’.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.input_from_user.client">
<span class="sig-prename descclassname"><span class="pre">scripts.input_from_user.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input_from_user.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input_from_user.client" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Interacts with the user and sends goals to the action server.</dt><dd><p>This function creates an action client for the /reaching_goal action server and waits for it to start.
It then enters a loop where it prompts the user to enter the coordinates (x, y) that the robot must reach.
If the input is valid, it creates a goal message with the target coordinates and sends it to the action server.
The user can also choose to stop the robot by entering ‘S’ and pressing Enter.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input_from_user.main">
<span class="sig-prename descclassname"><span class="pre">scripts.input_from_user.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input_from_user.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input_from_user.main" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Main entry point of the ROS input_from_user node.</dt><dd><p>This function initializes the ROS node, creates a publisher for the /Position_velocity topic,
and subscribes to the /odom topic to receive odometry information.
It then calls the client function to start the interaction with the user.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input_from_user.publish_values">
<span class="sig-prename descclassname"><span class="pre">scripts.input_from_user.</span></span><span class="sig-name descname"><span class="pre">publish_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input_from_user.html#publish_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input_from_user.publish_values" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Publishes the position and velocity values extracted from an Odometry message.</dt><dd><p>This function receives an Odometry message and extracts the position (x, y) and velocity (linear x, linear y) information.
It creates a custom message of type Pos_vel and publishes it on the /Position_velocity topic.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Odometry</em>) – The Odometry message containing position and velocity information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.information">
<span id="information-module"></span><h1>Information Module<a class="headerlink" href="#module-scripts.information" title="Permalink to this heading"></a></h1>
<p>This node subscribes to the /Position_velocity topic and prints information about the robot’s position and velocity.
It computes the distance between the desired position (set by the user) and the actual position of the robot,
as well as the average speed of the robot. The information is printed at a specified frequency.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.information.main">
<span class="sig-prename descclassname"><span class="pre">scripts.information.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/information.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.information.main" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Main entry point of the ROS information node.</dt><dd><p>This function initializes the ROS node, gets the publishing frequency from the parameter server,
and subscribes to the /Position_velocity topic to receive position and velocity information.
It enters a spin loop to continue receiving messages until the node is shut down.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.information.pos_vel">
<span class="sig-prename descclassname"><span class="pre">scripts.information.</span></span><span class="sig-name descname"><span class="pre">pos_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/information.html#pos_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.information.pos_vel" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Callback function for the Pos_vel subscriber.</dt><dd><p>This function is called whenever a Pos_vel message is received. It computes the distance between the desired
position (set by the user) and the actual position of the robot, as well as the average speed of the robot.
It prints the information at a specified frequency.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Pos_vel</em>) – The Pos_vel message containing the robot’s position and velocity information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.service">
<span id="service-module"></span><h1>Service Module<a class="headerlink" href="#module-scripts.service" title="Permalink to this heading"></a></h1>
<p>This node provides a service and subscribes to the result topic to keep track of the number of goals cancelled
and goals reached. It implements a service called ‘service’ that returns the current count of cancelled and reached goals.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.get_data">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.get_data" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Service callback function.</dt><dd><p>This function is called when the ‘service’ service is requested. It returns the current count of
cancelled and reached goals as the response.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>goalRequest</em>) – The request object of the ‘service’ service.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response object containing the count of cancelled and reached goals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>goalResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.main">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.main" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Main entry point of the ROS service node.</dt><dd><p>This function initializes the ROS node, creates the ‘service’ service, and subscribes to the ‘/reaching_goal/result’
topic to receive the status of the goal. It enters a spin loop to continue receiving messages and handling service requests.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.result">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.result" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Callback function for the result subscriber.</dt><dd><p>This function is called whenever a PlanningActionResult message is received. It updates the count of
cancelled and reached goals based on the status of the result.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>PlanningActionResult</em>) – The PlanningActionResult message containing the status of the goal.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ivan Terrile.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>